DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=note-db

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres


REDIS_PORT=6379
REDIS_PASSWORD=redis

PGADMIN_DEFAULT_EMAIL=peuan@gmail.com
PGADMIN_DEFAULT_PASSWORD=postgres

JWT_SECRET_KEY=peuanrmuti
ACCESS_TOKEN_EXP=1d
REFRESH_TOKEN_EXP=180d

ADMIN_USERNAME=note
ADMIN_PASSWORD=noteP@ssword

PROJECT_NAME=node

NODE_ENV=development

ELASTICSEARCH_URL=http://localhost:9200
ELASTIC_APM_SERVER_URL=https://apm.api-local.com
ELASTIC_APM_SECRET_TOKEN=peuan-secret








